<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        .firstbox{
            width: 300px;
            height: 300px;
            background-color: #444;
            position: relative;
            padding: 30px;
            
        }
        .secondbox{
            width: 200px;
            height: 200px;
            background-color: white;
            position: relative;
            padding: 45px;
            
        }
        .thirdbox{
            width: 100px;
            height: 100px;
            background-color: #222;
            position: absolute;
            padding: 25px;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="firstbox">
    <div class="secondbox">
    <div class="thirdbox"></div>
    </div>
    </div>
</body>
</html>